{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nova-ui/core": ["packages/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}